NoSQL.Connection.url=${database_url:http://localhost:8999}
NoSQL.Connection.database=${database:DemoDB}
NoSQL.Connection.username=${username:ibrahem}
NoSQL.Connection.password=${password:ibrapass}
NoSQL.Connection.create=${create:true}
server.port=${application_port:8080}